spring.application.name=PL-stats-app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Pl_dataset
spring.datasource.username=root
spring.datasource.password=Muhammad98_
